#lang curr/lib

@declare-tags[management]
@title{Supplemental Lessons}



@overview[#:gen-agenda? #f]{
          
          Students will deepen their understanding of various concepts, either through continued practice and review, encountering more complicated material (structs), or through an educational field trip.
}


@(include-lesson (lib "curr/lessons/Manipulating-Images/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/Making-Flags/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/Function-Example-Red-Shape/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/Structs/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/Simple-Ideas/lesson/lesson.scrbl"))
                                
@copyright[]