#lang curr/lib

@title{Unit 6: Introduction to Lists}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students are introduced to lists as a type that can be used to learn new information about data in tables.  Students will perform computations over lists by hand, and then leverage Pyret's libraries to quickly compute those same values over lists.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Introducing Lists"
     #:duration "5 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Computing with Lists"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }
@lesson/studteach[
     #:title "Lists in Pyret"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Extracting Lists from Tables"
     #:duration "25 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
        ]
   }
}

