#lang curr/lib

@title{Design Recipe: KEYPRESS (Ninja World)}
@worksheet{@exercise{
                         @worksheet-segment{I.  Contract + Purpose Statement}
    Every contract has three parts:
    
    @contract-exercise["line-length.1" #:name "line-length" #:domain "number number" #:range "number"]
    
    @worksheet-segment{II. Give Examples}
    Write two examples of your function in action
   
     @struct-example-with-text["Kp1" 3] 
     
     @struct-example-with-text["Kp2" 3]
                     
                     
                         @worksheet-segment{III. Function Header}
    Write the function Header, giving variable names to all your input values.
    
    (define (@fill-in-the-blank[#:id "line-length1" #:label "function name" ] @fill-in-the-blank[#:id "line-length2" #:label "variable names" ])
    
    (cond
    
    @fill-in-the-blank[#:id "ll10" #:label "Condition1" ]@fill-in-the-blank[#:id "ll11" #:label "Answer1" ]
    
        @fill-in-the-blank[#:id "ll12" #:label "Condition2" ]@fill-in-the-blank[#:id "ll13" #:label "Answer2" ]
    
        @fill-in-the-blank[#:id "ll14" #:label "Condition3"]@fill-in-the-blank[#:id "ll15" #:label "Answer3"]
    
        @fill-in-the-blank[#:id "ll16" #:label "Condition4"]@fill-in-the-blank[#:id "ll17" #:label "Answer4"]
    
        @fill-in-the-blank[#:id "ll18" #:label "Condition3"]@fill-in-the-blank[#:id "ll19" #:label "Answer5"]))
        }}