#lang curr/lib

@section{Design Recipe: protect-right?}
@worksheet{
    Use the Design Recipe to write a function protect-right?, which takes in the target's x-coordinate and checks to see if it is less than 690
    
    1.  Contract+ Purpose Statement
    Every contract has three parts:
    
    ;@fill-in-the-blank[#:id "name"]:@fill-in-the-blank[#:id "Domain"] -> @fill-in-the-blank[#:id "Range"]
    ;@fill-in-the-blank[#:id "what does the function do?"]
    
    2. Give Examples
    Write two examples of your function in action
    @fill-in-the-blank[#:id "Example 1"]
    @fill-in-the-blank[#:id "Example 2"]
    
    3. Function Header
    Write the function Header, giving variable names to all your input values.
    (define (@fill-in-the-blank[#:id "function name"] @fill-in-the-blank[#:id "variable names"])
    @fill-in-the-blank[#:id "what it does"])}