#lang curr/lib
@declare-tags[pedagogy]
@title{Protecting Sam}
@worksheet{
  Sam is in a 640 x 480 yard.  How far can he go to the left and right before he's out of sight?
  
  1. A piece of Sam is still visible on the left as long as...  (> x -50)
  
  
  2. A piece of Sam is still visible on the right as long as... @fill-in-the-blank[#:id "ps-1" #:answer "(< x 690)"]
  
  
  3. Draw the Circle of Evaluation for those two expressions.
  @tag[pedagogy]{images/circle1.png images/circle2.png}
  }








