#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "5 minutes"]{
          @itemlist/splicing[
           @item{Congratulations! You've worked very hard throughout the last 8 lessons, and now your games are almost completed!}
           @item{Your player can move any way you want, you've written the code to detect how far characters are from each other, and you've defined a whole bunch of conditional cases for different actions in your game.}
           @item{Have you brainstormed some things you want to add to your game? You have 5 minutes to discuss your ideas with your partner, and talk about how you could add them.}
           @pedagogy{@item{At this point in the course, students will have very different games, and will probably need individual help adding the finishing touches or extra elements. This unit includes ideas and instructions for frequently requested game elements (Using Ninja World as a template), but feel free to have your students get creative with their additions!}
                      @item{For more practice with algebra, try challenging students to some @lesson-link[#:name "Harder-Problems-Algebra" #:label "harder problems"].}}
           ]}