#lang curr/lib
@(require 2htdp/image)
@bitmap{bswlogo.png}
@title{Bootstrap 1}

Start teaching Bootstrap today, @(hyperlink "https://docs.google.com/a/brown.edu/spreadsheet/viewform?formkey=dEJSZzNIdk5TekthRVJ6N2oyTlItZHc6MQ#gid=0" "and be counted!") We'll make sure to keep you updated on curricular changes, Bootstrap events, and workshops in your area!

Curious about how Bootstrap aligns with the math standards in your area? Our @(hyperlink "https://spreadsheets.google.com/a/brown.edu/pub?key=0Ak3Voejjnf0ldHlQcXRVWTZDbVprWHlBLTJWRlQ2dkE&hl=en&gid=0" "Standards Matrix") compares each lesson to a variety of state standards, as well as the new Common Core Standards.

@(unit-summary/links/all)
