TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/k0/92vq532n2nx8j0ypr_cgpl3c0000gq/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ysLYANnIwV/Render
TERM_PROGRAM_VERSION=404
DEFAULT_ENCODING=UTF-8
TERM_SESSION_ID=5D549564-5F64-4BD3-BEC9-5062F8B19A41
USER=schanzer
PATH=/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/heroku/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/git/bin:/Applications/Racket v6.12/bin/:/opt/pdflabs/pdftk/bin/:/usr/local/apache-ant-1.9.2/bin:/opt/pdflabs/pdftk/:/usr/local/texlive/2015/bin/x86_64-darwin/
PWD=/Users/schanzer/Documents/Bootstrap/Development/curr
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/schanzer
SHLVL=1
LOGNAME=schanzer
_=/usr/bin/env
