#lang scribble/base
@(require "lib/all.rkt")

 @(contract-exercise "ex1")

@section{Lesson 5 Design Recipe: update-danger}

Use the Design Recipe to write a function update-danger, which takes in the danger's x-coordinate and produces the next x-coordinate, which is 50 pixels to the left. 

@subsection{Contract + Purpose Statement}

Every contract has three parts:

;@fill-in-the-blank[#:id "name1"]: Domain @fill-in-the-blank[#:id "Domain1"] -> Range @fill-in-the-blank[#:id "Range1"]
;What does the function do? @fill-in-the-blank[#:id "purpose1"]

@subsection{Give Examples}

On the computer, write an example of your function in action, using EXAMPLE.

(EXAMPLE (Use the function here @fill-in-the-blank[#:id "ex1.1"])

find another way to get the same result here @fill-in-the-blank[#:id "anotherex1.1"]

(EXAMPLE (Use the function here @fill-in-the-blank[#:id "ex1.2"])

find another way to get the same result here @fill-in-the-blank[#:id "anotherex1.2"]

@subsection{Function Header}

Write the Function Header, giving variable names ot all your input values.

(define (function name @fill-in-the-blank[#:id "fcnname1"] variable names @fill-in-the-blank[#:id  "varname1"]
@fill-in-the-blank[#:id "asdf1"])



@section{Lesson 5 Design Recipe: update-target}

SUBSECTIONS CAN'T BE NAMED THE SAME THING!!!!!!!!!!!!!!!

Use the Design Recipe to write a function update-target, which takes in the target's x-coordinate and produces the next x-coordinate, which is 50 pixels to the right. 

@subsection{Contract +Purpose Statement}

Every contract has three parts:

;@fill-in-the-blank[#:id "name2"]: Domain @fill-in-the-blank[#:id "Domain2"] -> Range @fill-in-the-blank[#:id "Range2"]
;What does the function do? @fill-in-the-blank[#:id "purpose2"]

@subsection{Give Examples}

On the computer, write an example of your function in action, using EXAMPLE.

(EXAMPLE (Use the function here @fill-in-the-blank[#:id "ex2.1"])

find another way to get the same result here @fill-in-the-blank[#:id "anotherex2.1"]

(EXAMPLE (Use the function here @fill-in-the-blank[#:id "ex2.2"])

find another way to get the same result here @fill-in-the-blank[#:id "anotherex2.2"]

@subsection{Function Header}

Write the Function Header, giving variable names ot all your input values.

(define (function name @fill-in-the-blank[#:id "fcnname2"] variable names @fill-in-the-blank[#:id  "varname2"]
@fill-in-the-blank[#:id "asdf2"])