#lang curr/lib

@declare-tags[management]

@lesson/studteach[
     #:title "Manipulating Images"
     #:duration "20 minutes"
     #:overview "teach something"
     #:learning-objectives @itemlist[@item{A} @item{B}]
     #:product-outcomes @itemlist[@item{C} @item{D}]
     #:standards @itemlist[@item{E} @item{F}]
     #:materials @itemlist[@item{E} @item{F}]
     #:preparation @itemlist[@item{E} @item{F}]
     ]{
  @pacing[#:type "remediation"]{@itemlist[@item{remedial} @item{notes} @item{here}]}
  @pacing[#:type "misconception"]{@itemlist[@item{common} @item{misconceptions} @item{here}]}
  @pacing[#:type "challenge"]{@itemlist[@item{challenging} @item{material} @item{here}]}
  @points[
   @point{ 
     @student{Earlier, you learned how to ski @bold{well}}
     @teacher{Try this.  @tag[management]{but be warned}}}
    @point{@student{Then you learned to skate}
           @teacher{Help them not fall down}}
  ]
  @exercises[
             @item{fill in an exercise}
                 ]
  }
                                  

 
