;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname How-Does-Ninja-Cat-Work) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
#lang curr/lib

@title{Reverse-Engineering: How Does NinjaCat Work?}
@worksheet{
  @row[#:count 1]{
       Thing in the game...
       What changes about it?
       More specifically...
       }
  @row[#:count 14]{
      @fill-in-the-blank[#:id "thing" #:label "Thing in the game..."]
      @fill-in-the-blank[#:id "changes" #:label "What changes about it?"]
      @fill-in-the-blank[#:id "specifics" #:label "More specifically..."]
      }
  }
