#lang curr/lib

@title{Unit Seven Homework}

@lesson[#:title "Question One:"]{@design-recipe-exercise["red-shape" "Using the design recipe, write a function called red-shape, which takes in the name of a shape (“circle”, “triangle”, “star” or “rectangle”), and draws that shape. All shapes should be solid and red, and can be whatever size you choose."]
                                  Note: The design recipe worksheet for this problem is on @worksheet-link[#:page 34 #:name "Design-Recipe-Red-Shape"] in your workbook if you prefer to complete it on paper.}

@lesson[#:title "Question Two:"]{Why is is important to have an @code{else} clause in every @code{cond} expression?
                                 @free-response[#:id "else"]
                                  }
                                 


@lesson[#:title "Question Three:"]{@itemlist/splicing[@item{Practice reading and understanding code by writing a comment below each line describing (in plain english) what that line of code does. For instance:}
                                                      @item{@code[#:multi-line ""]{[(string=? topping "cheese") 9.00]
                                                                                   ; Checks to see if the given topping is equivalent to the string "cheese". If so, returns 9.00}}
                                                      @item{@code{(and (= 3 4) (string=? "}}
                                                      @item{@fill-in-the-blank{}}
                                                                                                                       
                                                      ]
                                   
                                 }