#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "25 minutes"]{
          @itemlist/splicing[
            @item{So what do we want to do with this distance?}
            @item{Using visual examples, ask students to guess the distance between an danger and a player at different positions. How far apart do they need to be before one has hit the other?}
            @item{Make sure students understand what is going on by asking questions: If the collision distance is small, does that mean the game is hard or easy? What would make it easier?}
            @item{At the top of page 39 you'll find the Problem Statement for collide?. Fill in a Design Recipe Worksheet, and then write the code. Remember: you WILL need to make use of the distance function you just wrote!}
            @item{When you're done, take two minutes to type it into your game, under distance.}]}