#lang curr/lib

@title{Unit One Homework}

@lesson[#:title "Question One:"]{Three more points are needed to complete this image of a star. On which coordinates should you place these points?
                                @bitmap{images/starcoordinates.jpg}
                                 @itemlist/splicing[@item{Point 1: @fill-in-the-blank[#:id "p1"]}
                                                    @item{Point 2: @fill-in-the-blank[#:id "p2"]}
                                                    @item{Point 3: @fill-in-the-blank[#:id "p3"]}]}    
                                                        
@lesson[#:title "Question Two:"]{If a character in your game is moving from @bold{left to right}, which coordinate is changing, X or Y?
                                 @fill-in-the-blank[#:id "cd1"]
                                 
                                 If your character is moving @bold{down the screen} in your game, which coordinate is changing?
                                 @fill-in-the-blank[#:id "cd2"]}

@lesson[#:title "Question Three:"]{What's wrong with this circle of evaluation?
                                   
@bitmap{images/CircleBug2.png}

@fill-in-the-blank[#:id "circle1"]
                                   
Here is the (incorrect) racket code for the above circle of evaluation. Re-write it to fix the bug! 

@bitmap{images/CB2.png} @fill-in-the-blank[#:id "bug1"]}

@lesson[#:title "Question Four:"]{Translate the following circles of evaluation into Racket code:
                                  
                                  @itemlist/splicing[@item{@bitmap{images/CE1.png}}      
                                    @item{@fill-in-the-blank[#:id "circ" #:label "Racket expression"]}
                                 
                                  @item{@bitmap{images/CE2.png}}
                                  @item{@fill-in-the-blank[#:id "circ" #:label "Racket expression"]}
                                 
                                  @item{@bitmap{images/CE3.png}}
                                  @item{@fill-in-the-blank[#:id "circ" #:label "Racket expression"]}
                                  
                                  @item{@bitmap{images/CE4.png}}
                                  @item{@fill-in-the-blank[#:id "circ" #:label "Racket expression"]}
                                  
                                  @item{@bitmap{images/CE5.png}}
                                  @item{@fill-in-the-blank[#:id "circ" #:label "Racket expression"]}]}
                 
                                  
                               
                                 