#lang curr/lib

@lesson/studteach[
     #:title "Intro to HTML"
     #:duration "58 min"
     #:overview "Students build a webpage"
     #:learning-objectives @itemlist[@item{SWBAT identify the parts of an HTML document.}
                                     @item{SWBAT distiguish between structure and style.}
                                     @item{SWBAT explain the purpose of separating structure from rendering.}
                                    ]
     #:evidence-statements @itemlist[@item{Professional:}
                                     @item{Practitioner:}
                                     @item{Apprentice: }
                                     @item{Novice:}
                                    ]
     #:product-outcomes @itemlist[@item{}]
     #:standards (list "MS:2")
     #:materials @itemlist[@item{Some item.}
                           @item{Some other item.}
                          ]
     #:preparation @itemlist[]
     #:prerequisites (list ) ; list of strings
     #:pacings (list
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
		)
     ]{
  @points[
     @point{@student[#:title "Title of Point"]{
     		@slideText{This text appears on a slide, but not in curriculum?
		}
                @noSlideText{This text appears in the curriculum, but not on a slide}
		}
            @teacher{}}
     @point{@student{@activity{}}
            @teacher{}}
     @point{@student{}
            @teacher{}
           }]
   }
   
