#lang curr/lib

@declare-tags[pedagogy selftaught group]

@lesson[#:title "Introduction and Expectations"
        #:duration "5 minutes"
        ]{
  @itemlist/splicing[
            @item{Welcome to Bootstrap!}
            @pedagogy{@item{Introduce the teaching staff. Give some background: age, where you're from, something surprising about yourself, favorite food, etc. Anything to allow kids to connect. Ask kids for their names!}}
            @pedagogy{@item{I want to set some expectations here, to make sure we're all on the same page.}}
            @item{In Bootstrap, you'll be programming in a language called @italic{Racket}, which is used at universities and colleges around the world. You'll be doing the same kinds of programming that they do, using the same techniques and similar tools.}
            @item{Because this is the same material that they teach in college, you'll need to approach the material the way college students do. What do you think that means?}
            @pedagogy{@item{@exercise{Take 2-3 suggestions.}}}
            @tag[selftaught]{@item{Fill in the boxes with your ideas! @fill-in-the-blank[#:id "Suggestions"]
                                                                                    @fill-in-the-blank[#:id "Suggestions"]}}
            @pedagogy{@item{Okay, so here are the rules: (point to a visual while going over this) 
                  @itemlist[@item{Unless we say otherwise, raise your hand to speak}
                            @item{The computers are for programming, not for Facebook, chatting, email or playing around}
                            @item{If you're not programming, the computer monitors need to be OFF. When we say "monitors off," everyone should shut off the monitors, stop talking, and give their attention to the teachers. Let's try this one out - everyone make sure the monitors are on ... now start talking ... louder! ... MONITORS OFF! Repeat as necessary.}
                            @item{No one in this class is allowed to put each other down. I don't ever want to hear anyone call somebody else "stupid," "idiot", or anything else. Don't tell each other to shut up, and be respectful to everyone. Is that clear?}]}}
            
            @tag[(pedagogy group)]{@item{When it comes time to program your games, you'll be working in pairs - you and a friend. But during class, there are a lot of activities and games we'll be playing where you and your partner will be part of a group.}}
           @tag[(pedagogy group)]{@item{Right now, all of you are sitting with your group, clustered together around the classroom. When it comes time for team competitions or group activities, you'll be working with the people sitting nearby.}}
            @tag[(pedagogy group)]{@item{These are just your groups for today! Depending on how well you work together, we'll be able to make some adjustments from class to class.}}
            @tag[(pedagogy group)]{@item{@exercise{Assign group names (tip: use names that have something to do with computer science, or college, etc)}}}
                        @item{We'll be using Racket to program our videogames. As with any language, you'll need to learn the basics before we get into the complicated stuff! While you'll be thinking about and designing your videogames for the entire class, we're going to start out with the basics and build our way up from there.}
            @item{For example, videogame programmers need to be really good at geometry in order to draw things at precise locations onscreen, and good at algebra to write functions that cause things to move, transform or explode in the game.}
            @item{In each lesson, we'll talk about a new part of the videogame, the math concepts behind it, and then how to program those concepts into your game.}]}

