#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Review"
        #:duration "20 minutes"]{
          @itemlist/splicing[
            @tag[pedagogy]{@item{Welcome back!}}
            @item{Last time we learned about a new kind of data struct, called an auto. Can you tell me what an auto is? An Auto has a model, a horsepower, a rim size, a color and a value. Do you remember how to make an auto? How do I get the model out of an auto? The value? The color?}
            @tag[pedagogy]{@item{MONITORS ON! You used all of this to make an autobody shop, where you had functions that would increase the auto's hp, or paint it a new color. This next problem's going to be even harder...so remember that the last two you wrote are written in your workbook, in case you need some hints.}}
            @item{Do you know the show "pimp my ride"? Let's implement that in Racket. Suppose we want to pimp out a car - we want to make it WAY cooler!}
            @item{Turn to page 12 in your workbooks. @tag[pedagogy]{Pencils in hand! When everyone is silent, I'll give you the problem statement.}}
            @item{Write a function called "pimp", which takes in an Auto and gives you a new Auto which has an extra 100 horsepower, has 30 inch rims, is painted red, and has increased in value by $10,000. @tag[pedagogy]{If you run into trouble and need help with one step of the Design Recipe, you MUST show us that you have finished all of the parts before it. You will have 5 minutes. When you show us that you've finished, you can put it into the computer. GO!}}
            @tag[pedagogy]{@item{Go over the answer with the class}}]}