#lang curr/lib

@declare-tags[pedagogy selftaught group]

@lesson[#:title "More dissection"
        #:duration "10 minutes"
        #:prerequisite "Coordinate-Planes"
        ]{  
              
 @itemlist[
    @item{So let's look back at our table @(hyperlink "page1.com" "(page 1)"). Now that we know what a position is, let's be more specific about what is changing during the game.}
    @item{@think-about[#:question "Can NinjaCat move up and down in the game? Can he move left and right? So what's changing: his x-coordinate, his y-coordinate, or both?"
                       #:answer "NinjaCat can move both up and down and left and right. So both his x and y-coordinate are changing."]}
    @item{@think-about[#:question @list{What about the clouds? Do they move up and down? Left and right? Fill in the rest of the table @tag[group]{with your team.}}
                       #:answer "The clouds only move left and right."]}
    @item{@tag[pedagogy]{Terrific! Great job, all of you. }Now, turn to @(hyperlink "page2.com" "page 2") in your game planning workbooks and look at the project sheet that has a picture of the NinjaCat game you just saw.}
    @item{@tag[pedagogy]{Raise your hand if you can tell me what the coordinates are of the upper-left-hand corner. Take volunteers. What about the bottom-right-hand corner? What about the coordinates of the point right in the center of the screen?} @tag[selftaught]{@think-about[
          #:question "What are the coordinates of the upper-left-hand corner?  What about the bottom-right-hand corner? What about the coordinates of the point right in the center of the screen?"
          #:answer "The coordinate for the upper-left-hand corner is (0,480). Bottom-right-hand corner: (640, 0). Center: (320, 240)."]}}
    @item{@exercise{@tag[group]{In your groups:} Take a minute to find and label all of the midpoints - the points in the middle of each side of the screen: top, bottom, left and right. @tag[pedagogy]{(You may want to point to these points on the board). @tag[group]{ Once again, your group only gets a point if everyone writes and labels these coordinates correctly. GO! }}}}
    @item{@tag[pedagogy]{Give a countdown, demand attention, then take volunteers. Assign scores, discuss.}}
    @item{@tag[group]{@tag[pedagogy]{In the next round, your groups will have five minutes to fill in the coordinates for all the characters at the bottom of the page.}} @tag[selftaught]{Now fill in the coordinates for all the characters at the bottom of the page.}}
    @item{@tag[pedagogy]{Give a countdown, demand attention, then take volunteers. Assign scores, discuss.}}

           ]
 }

