#lang curr/lib
@title{Supplemental Lessons}



@unit-overview/auto[#:lang-table (list (list "" @code{} ""))]{
  @unit-descr{NOTA: ESTAS LECCIONES NO ESTAN DESTINADAS A SER ENSEÑADAS EN SECUENCIA - aqui se recogen únicamente por conveniencia!
               Los estudiantes profundizarán su comprensión de varios conceptos, ya sea a través de la práctica continua y revisión,
               Encontrando material más complicado (estructuras).}
}


@unit-lessons{
@;TRANSLATORS: please write your lanuage where it says english in these four functions (all lower case)
@;(done for spanish)    
@(include-lesson (lib "curr/lessons/langs/es-mx/Manipulating-Images/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/es-mx/Making-Flags/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/es-mx/Function-Example-Red-Shape/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/es-mx/Structs/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/langs/es-mx/Simple-Ideas/lesson/lesson.scrbl"))

}