#lang curr/lib

@title{Unit 4: Table Operations Part 1}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students are introduced to their first examples of operations that consume and produce tables.  Students will select columns from tables, and order columns from tables.  They will also reason about what it means to order different types of data.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Introducing Table Operations"
     #:duration "5 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Selecting"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }
@lesson/studteach[
     #:title "Ordering"
     #:duration "25 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
        ]
   }
@lesson/studteach[
     #:title "Selecting, Ordering in Pyret"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Combining Expressions"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{
										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{

										}
             }
        ]
   }
}

