#lang curr/lib

@main-contents{
@(elem #:style bs-coursename-style "Bootstrap: Physics")

@boxed-text{@animated-gif{splash.png}Our Physics module is developed in partnership with the 
             @(hyperlink "http://www.aapt.org" "American Association of Physics Teachers") 
             and the @(hyperlink "http://modelinginstruction.org/" "American Modeling Teachers Association"). 
             This module helps students understand basic physics concepts by 
             incorporating computer programming as one of the key tools for building models of the physical 
             world. Targeted to ninth grade, during which every student is expected to take science, this 
             course is designed to spark students’ interest in subjects related to science, technology, 
             engineering, and math (STEM) for the rest of their academic careers. This initiative also 
             combats a root cause of inequality of opportunity in pursuing STEM careers: disparate access 
             to quality teaching in middle and high school. The module is aligned to the Physics First course, 
             allowing teachers to easily embed computational modeling in their physics classes.}

@bold{Bootstrap: Data Science is currently under development, with a beta release in Summer 2017.}

@(copyright)
}
