#lang curr/lib

@title{oonit gibber}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{gibber gibber gibber gibber gibber.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Gibber"
     #:duration "5 gibber"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[@item{GIBBER @(hyperlink "https://docs.google.com/document/d/1USFPXkeO5AbGOzm_U0tMv4NV3RrxTMTyg-bqIKUf4q4/edit?usp=sharing" "Bibber gibber gibber").}]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{@student{Gibber! gibber gibber gibber gibber  gibber}
                     @teacher{gibber
                              Gibber gibber:
                              @itemlist[@item{Gibber?}
                                         @item{gibber, gibber gibber}
                                         @item{Gibber! gibber gibber, gibber}
                                         @item{Gibber: gibber gibber, gibber}]}
                     }
              ]
         }

@lesson/studteach[
     #:title "Gibber Gibber"
     #:duration "10 gibber"
     #:overview "Gibber, gibber gibber gibber gibber gibber gibber."
     #:learning-objectives @itemlist[@item{Gibber gibber gibber}]
     #:evidence-statements @itemlist[@item{ gibber gibber gibber gibber}]
     #:product-outcomes @itemlist[@item{ gibber gibber gibber gibber gibber}]
     #:standards (list "BS-M")
     #:materials @itemlist[@item{ gibber gibber gibber gibber gibber}]
     #:preparation @itemlist[@item{ gibber gibber gibber gibber}
                             @item{ gibber gibber gibber gibber gibber}
                             @item{ gibber gibber gibber gibber@resource-link[#:path "source-files.zip" #:label "source-files.zip"] | @(hyperlink "https://www.wescheme.org/view?publicId=sggzRzgU5T" " gibber") gibber}
                             @item{ gibber  gibber gibber@resource-link[#:path "workbook/StudentWorkbook.pdf" #:label "workbook"] gibber}]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
          @point{@student{ gibber gibber gibber @run-link[#:public-id "sggzRzgU5T" " gibber"] 
                          gibber @italic{ gibber gibber
                          gibber}}
                 @teacher{@(hyperlink "https://www.youtube.com/watch?v=KSt_3ovWfjk" " gibber") gibber gibber gibber
                           gibber gibber
                           gibber gibber gibber}
                 }
          
          @point{@student{ gibber@italic{ gibber} gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber}
                 @teacher{}
                 }
          
          @point{@student{@activity[#:forevidence (list "BS-M&1&1")]{@bitmap{images/game-table1.png} gibber @worksheet-link[#:name "NinjaCat-Dissection"] gibber}
                           }
                 @teacher{ gibber gibber gibber gibber gibber
                           gibber gibber}
                 }
          
          @point{@student{ gibber gibber}
                 @teacher{ gibber gibber gibber}
                 }
          
          @point{@student{@activity{@bitmap{images/game-table2.png} gibber@italic{ gibber} gibber gibber gibber gibber gibber@italic{ gibber} gibber gibber gibber gibber gibber}}
                 @teacher{}
                 }
                            
          @point{@student{Did you notice that the Dog, Ruby, Cloud and Cat only change position, and nothing else? What about the Background - it doesn't change at all, so we can @italic{leave that cell in table blank!} Did you notice the Score changes value? You'll want to add that to your table, too!}
                 @teacher{Quickly fill in the second column on the board. Assign scores.}
                 }
          ]}


@lesson/studteach[
     #:title " gibber gibber"
     #:duration "15 gibber"
     #:overview " gibber  gibber gibber gibber gibber"
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[@item{ gibber gibber gibber gibber gibber}]
     #:standards (list)
     #:materials @itemlist[@item{}]
     #:preparation @itemlist[@item{ gibber gibber}
                             @item{ gibber gibber gibber gibber}
                             @item{ gibber gibber gibber gibber gibber}]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        
        
@points[
        @point{@student{ gibber@worksheet-link[#:name "Game-Design"] gibber gibber gibber gibber gibber
                            gibber gibber gibber}
                @teacher{ gibber gibber}
                }
         
        @point{@student{ gibber gibber
                        @itemlist[
                                  @item{ gibber gibber}
                                   @item{ gibber gibber gibber gibber gibber}
                                   @item{ gibber gibber gibber gibber gibber}
                                   @item{ gibber gibber gibber gibber gibber}]}
                @teacher{ gibber gibber
                          gibber gibber
                          gibber gibber gibber gibber gibber gibber}
                }
        
        @point{@student{@activity{ gibber@worksheet-link[#:name "Game-Design"] gibber gibber
                                  v gibber@italic{ gibber} gibber gibber gibber gibber}}
                @teacher{ gibber gibber gibber
                          gibber gibber gibber
                          gibber gibber gibber
                          gibber gibber gibber
                          gibber gibber gibber gibber gibber gibber}
                }
        ]}


@lesson/studteach[
     #:title " gibber  gibber gibber"
     #:duration "15  gibber"
     #:overview " gibber gibber gibber gibber gibber gibber"
     #:learning-objectives @itemlist[@item{ gibber}
                                     @item{ gibber}
                                     @item{ gibber}]
     #:evidence-statements @itemlist[@item{ gibber gibber gibber}
                                     @item{ gibber gibber gibber gibber gibber gibber}
                                     @item{ gibber gibber}
                                     @item{ gibber gibber gibber}
                                     @item{ gibber gibber gibber}
                                     @item{ gibber gibber gibber}
                                     @item{ gibber gibber gibber gibber gibber gibber}]
     #:product-outcomes @itemlist[]
     #:standards (list "A-SSE.1-2" "N-Q" "BS-CE" "BS-PL.1" "BS-IDE")
     #:materials @itemlist[@item{ gibber gibber gibber gibber}]
     #:preparation @itemlist[@item{ gibber gibber gibber gibber}
                              @item{ gibber gibber gibber}
                              @item{ gibber gibber gibber gibber gibber gibber}
                              @item{ gibber}]
     #:prerequisites (list " gibber")
     #:exercises (list (make-exercise-locator "Intro-to-Programming" "complete-code-from-coe1")
                       (make-exercise-locator "Intro-to-Programming" "coe-to-code1")
                       (make-exercise-locator "Intro-to-Programming" "coe-to-code2")
                       (make-exercise-locator "Intro-to-Programming" "coe-code-matching1")
                       )
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{@student{ gibber gibber gibber
                                 gibber gibber gibber@login-link[" gibber"]
                                 gibber gibber gibber gibber gibber gibber gibber gibber}
                        @teacher{ gibber
                                  gibber gibber gibber gibber gibber.}
                        }
                 
                @point{@student{@bitmap{images/wireframeIDE.png} gibber gibber gibber gibber gibber  gibber gibber gibber gibber
                                  gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                 gibber gibber gibber,... gibber gibber gibber}
                        @teacher{ gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber}
                        }
                
                @point{@student{ gibber gibber gibber gibber gibber gibber gibber gibber
                                                gibber gibber gibber
                                                gibber gibber gibber
                                                gibber gibber gibber
                                                gibber gibber gibber}
                        @teacher{ gibber gibber gibber
                                  gibber gibber gibber
                                  gibber gibber gibber}
                        }
                @point{@student{@bannerline{ gibber gibber}
                                 @activity[#:forevidence "BS-IDE&1&1"]{ gibber gibber@code{4} gibber gibber
                                                                       @editor-link[#:interactions-text "4"
                                                                                    " gibber gibber"]}
                                              @itemlist[@item{ gibber gibber
                                                               gibber gibber@code{4} gibber gibber
                                                               gibber gibber}
                                                        @item{ gibber gibber
                                                               gibber gibber@code{10} gibber gibber}
                                                         @item{ gibber gibber@code{10345017} gibber gibber
                                                                gibber gibber@code{-2} gibber gibber
                                                                gibber gibber
                                                                gibber gibber@code{0.75} gibber gibber
                                                                gibber gibber@code{3/4}.}]
                                }
                        @teacher{ gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber
                                  gibber gibber@math{(\sqrt -1)} gibber gibber
                                  gibber gibber gibber gibber}
                        }
           
                
                @point{@student{@activity[#:forevidence "BS-IDE&1&2"]{ gibber gibber gibber gibber
                                                                       gibber gibber@italic{ gibber gibber} gibber gibber
                                                                       gibber gibber
                                                                      @editor-link[#:interactions-text "dog" " gibber gibber"] 
                                                                       gibber gibber@code{ gibber gibber} gibber gibber}
                                 gibber gibbergibber gibbergibber gibber
                                gibber gibbergibber gibbergibber gibbergibber gibber
                                gibber gibber gibber gibber gibber gibber 
                                 }
                        @teacher{gibber gibber gibber gibber 
                                 gibber gibber gibber gibber gibber gibber 
                                 gibber gibber gibber gibber }
                        }
                
                @point{@student{gibber gibber gibber gibber 
                                gibber gibber gibber gibber @code{(}gibber gibber gibber gibber gibber gibber 
                                gibber gibber gibber gibber gibber gibber gibber gibber 
                                gibber gibber gibber gibber gibber gibber @code{)}gibber gibber :  
                                @bannerline{gibber gibber gibber gibber gibber gibber gibber gibber 
                                            gibber gibber gibber gibber gibber gibber gibber gibber }
                                 @bitmap{images/FixedCircle.png}gibber gibber gibber gibber gibber gibber gibber gibber @code{(- 4 5)}
                                 @activity[#:forevidence "BS-PL.1&1&2"]{ @editor-link[#:interactions-text "(- 4 5)" "gibber gibber gibber gibber "]
                                                                         gibber gibber 
                                                                         gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber 
                                                                         gibber gibber @math{-1}gibber gibber 
                                                                        }
                        }
                        
                        @teacher{gibber gibber gibber gibber gibber gibber gibber gibber 
                                 gibber gibber gibber gibber gibber gibber 
                                 gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber 
                                 gibber gibber 
                                 gibber gibber gibber gibber gibber gibber gibber gibber 
                                 gibber gibber gibber gibber gibber gibber 
                                 gibber gibber gibber gibber }
                        }   
                @point{@student{@bitmap{images/NestedCircle.png}gibber gibber gibber gibber 
                                 gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber 
                                 @code{(* 6 (+ 4 5))}
                                 @activity[#:forevidence "BS-PL.1&1&2"]{@itemlist[@item{gibber gibber 
                                                                                        gibber gibber 
                                                                                        gibber gibber }
                                                     @item{gibber gibber gibber gibber gibber gibber }]}}
                        @teacher{[@(hyperlink "https://www.youtube.com/watch?v=vgkahOzFH2Q" "Video on Roles in Pair Programming.")]
                                  gibber gibber gibber gibber @italic{gibber gibber } 
                                  and @italic{Navigator}gibber gibber gibber gibber gibber gibber 
                                  gibber gibber gibber gibber gibber gibber 
                                  gibber gibber 
                                  gibber gibber gibber gibber gibber gibber 
                                  gibber gibber gibber gibber gibber gibber }
                        }
               
                @point{@student{@bannerline{gibber gibber gibber gibber to the 
                                            gibber gibber gibber gibber gibber gibber gibber gibber 
                                            @bitmap{images/ExpressionDiagram.png}}
                                @activity[#:forevidence (list "BS-CE&1&2" "BS-CE&1&4")]{
                                        For practice, turn to @worksheet-link[#:name "Circle-of-Evaluation-Practice"]
                                        gibber gibber gibber gibber gibber gibber 
                                        gibber gibber gibber gibber gibber gibber }}
                        @teacher{}
                        }
                @point{@student{gibber gibber gibber gibber 
                                gibber gibber gibber gibber 
                                gibber gibber gibber gibber 
                                gibber gibber gibber gibber 
                       @activity[#:forevidence "BS-IDE&1&2"]{gibber gibber gibber gibber 
                                                             gibber gibber gibber gibber 
                                 @itemlist[@item{@code{(5 * 6)}gibber gibber gibber gibber gibber gibber gibber gibber }
                                           @item{@code{(*5 6)}gibber gibber gibber gibber gibber gibber }
                                           @item{@code{* 5 6)}gibber gibber gibber gibber gibber gibber }
                                           @item{@code{(* 5 6}[gibber gibber gibber gibber ]}
                                          ]}}
                       @teacher{gibber gibber @italic{see}gibber gibber gibber gibber 
                                gibber gibber 
                                gibber gibber 
                                gibber gibber gibber gibber gibber gibber gibber gibber 
                                gibber gibber 
                                gibber gibber 
                                gibber gibber @code{+} instead of @code{*}, the error 
                                gibber gibber gibber gibber gibber gibber @code{+5}gibber gibber gibber gibber gibber gibber @code{-5}).}
                      }
                ]}


@lesson/studteach[
     #:title "gibber gibber "
     #:duration "5 gibber"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[@point{@student{gibber gibber gibber gibber gibber gibber 
                                @itemlist[@item{gibber gibber gibber gibber }
					  @item{gibber gibber gibber gibber }
                                          @item{gibber gibber gibber gibber }
                                          @item{gibber gibber gibber gibber 
                                                gibber gibber gibber gibber }]
                        gibber gibber gibber gibber }
                        @teacher{gibber gibber gibber gibber gibber gibber gibber gibber gibber gibber }}
               ]
         }
}

