#lang curr/lib

@title{Unit 7: Measuring Center}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students are introduced to the concept of a "center" of a list of data, and different representations of that center:  Mean, Median, and Mode.  After computing mean, median, and mode by hand, students use the Pyret statistics library to compute measures of center using programs.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Varying Quantitative Data"
     #:duration "5 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }
@lesson/studteach[
     #:title "Mean"
     #:duration "10 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Median"
     #:duration "10 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Mode(s)"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Measuring Center in Pyret"
     #:duration "20 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }
}

