#lang curr/lib

@title{Unit 10: Advanced Analysis}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students use table queries to divide data into subsets, and to convert from categorical to quantitative data.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Introduction"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{

                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Subsets"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{

                        }
                        @teacher{

                        }
                }
        ]
   }

@lesson/studteach[
     #:title "Measuring Impact: Categorical Data"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Closing"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                            By now, you have all of the tools necessary to complete your project. You know measures of center, and when to use them. You know many different types of charts, and when to use them. And finally, you have many methods for manipulating tabular data, and lots of experience using them. 
                            @activity{
                                Complete the analysis in your Project File, answering question 11. If you performed additional table operations or obtained other graphs, be sure to include them in your report!
                            }
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

}

