#lang curr/lib

@title{Unit One Homework}

@lesson[#:title "Question One:"]{Coordinate practice-label things on this image?
             
@itemlist/splicing[@item[@code{(define NUTELLA 6.99)}]
                   @item[@code{(define EGGS 2.50)}]
                   @item[@code{(define BANANAS 2.50)}]]
Define two more items for your grocery list.}


@lesson[#:title "Question Two:"]{You are}

@lesson[#:title "Question Three:"]{What's wrong with this circle of evaluation?
                                   
@bitmap{images/CircleEvalbugsmall.png}
                                   
Here is the (incorrect) racket code for the above circle of evaluation. Re-write it to fix the bug! 

@itemlist/splicing[@item[@bitmap{images/CB1.png}]
                   @item[@fill-in-the-blank[#:id "bug1"]]]}

@lesson[#:title "Question Four:"]{Racket code practice}
                                 