Certain changes must be done to modify the codebase for translation into new languages. 

I Directory Structure

In the following places, you must copy the directory from a currently existing language to a new one:
courses/<course>/langs/<new language>
courses/<course>/resources/teachers/langs/<new language>
courses/<course>/resources/workbook/langs/<new language>
courses/<course>/units/langs/<new language>
curr/static-pages/lang/<new language>
lessons/langs/<new language>
lib/langs/<new language>

example:
cp -r courses/algebra/langs/en-us courses/algebra/langs/es-mx
NOTE: if using the "cp" Unix command, the "-r" flag is necessary




II Codebase Modifications

1. In every curr/lib/langs/*/translated.rkt file, add the new language
    to the "language" section (this shows the name of each supported
    language in the language whose directory you are editing within.



In lib/choose.rkt, the following block of code must be modified from:



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-syntax (choose stx)
  (syntax-parse stx
                 [(_  a b)
                  (case language
                    [("en-us") #'a]
                    [("es-mx") #'b])]))
(choose (require "langs/en-us/translated.rkt") (require "langs/es-mx/translated.rkt"))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(define-syntax (choose stx)
  (syntax-parse stx
                 [(_  a b c)
                  (case language
                    [("en-us") #'a]
                    [("es-mx") #'b]
        	    [("<new language>") #'c])]))
(choose (require "langs/en-us/translated.rkt") (require "langs/es-mx/translated.rkt") (require "langs/<new language>/translated.rkt"))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


In effect, what you must do is 
1.) add a new symbol to represent a new case of a potential language
2.) add the third bracketed line [("<new language>") #'c]
3.) in the "(choose" line at the end, copy the "(require "langs/<new language>/translated.rkt")" into the LAST spot, placing in the name of your new language.
