#lang curr/lib

@title{Final Project:  Answer Questions You Care About!}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students choose a data set they are interested in, and write programs to answer questions about them.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Choose Your Own Adventure"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                By now you're probably sick of using the @code{presidents, nutrition, countries} data
                                sets.  That's ok!  There are millions of data sets out there, just waiting for intrepid
                                data scientists like you to answer questions with them!  Here at Bootstrap, we've provided
                                you with a bunch of different data sets that you can answer questions with.
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                There are 10 different categories of data sets to choose from.
                                Choose a data set from whichever category interests you the most!

                                @itemlist[
                                        @item{
                                                Movies & TV
                                        }
                                        @item{
                                                Education
                                        }
                                        @item{
                                                Music
                                        }
                                        @item{
                                                Pop Culture
                                        }
                                        @item{
                                                Sports
                                        }
                                        @item{
                                                US Geographic & Census
                                        }
                                        @item{
                                                Scientific
                                        }
                                        @item{
                                                Financial
                                        }
                                        @item{
                                                Political
                                        }
                                        @item{
                                                Food
                                        }
                                ]
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Movies & TV"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                Highest Grossing Movies Table:

                                @itemlist[
                                        @item{
                                                @editor-link[#:public-id "0BxJ2mGqPUGt0Q3hmNzVlNExjV3c" "Starter File"]
                                        }
                                        @item{
                                                @(hyperlink "https://docs.google.com/spreadsheets/d/1SaR2M6Z-s40UuRg3u1aQU-G1GVdcm0RgHpqQ9LNmSQk/edit?usp=sharing" "Spreadsheet")
                                        }
                                ]

                                Column Guide:

                                @itemlist[
                                        @item{
                                                @code{rank} - What rank a movie is in terms of total gross revenue
                                        }
                                        @item{
                                                @code{title} - The movie title
                                        }
                                        @item{
                                                @code{studio} - Which studio produced the movie
                                        }
                                        @item{
                                                @code{total} - The total gross revenue the movie made, in millions of dollars
                                        }
                                        @item{
                                                @code{domestic} - Gross revenue made in the US, in millions of dollars 
                                        }
                                        @item{
                                                @code{overseas} - Gross revenue made outside the US, in millions of dollars
                                        }
                                        @item{
                                                @code{year} - The year a movie was released
                                        }
                                ]
                        }
                        @teacher{
                                Potential Questions:

                                @itemlist[
                                        @item{
                                                Which Studio has produced the most of these top 100 grossing movies?
                                        }
                                        @item{
                                                Which movie had the highest percent of its revenue from US sales? From international sales?
                                        }
                                        @item{
                                                How many of the 100 top grossing movies came out after 2000?
                                        }
                                        @item{
                                                How many of the 100 top grossing movies are Star Wars movies? What was their total gross revenue?
                                        }
                                ]
                        }
                }
        ]
   }

@lesson/studteach[
     #:title "Education"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Music"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Pop Culture"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Sports"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "US Geographic & Census"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Scientific"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Financial"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Political"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Food"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

}

