#lang curr/lib

@title{Supplemental Lessons}

@unit-overview/auto[#:lang-table (list (list "" @code{} ""))]{
  @unit-descr{NOTE: THESE LESSONS ARE NOT INTENDED TO BE TAUGHT IN SEQUENCE - they are collected here solely for convenience!
  Students use table queries to divide data into subsets, convert from categorical to quantitative data, transform columns to detect non-linear relationships, and much more.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Introduction"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{

                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Subsets"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{

                        }
                        @teacher{

                        }
                }
        ]
   }

@lesson/studteach[
     #:title "Measuring Impact: Categorical Data"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Non-linear Relationships"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Data Cleaning with Sanitizers"
     #:duration ""
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                
                        }
                        @teacher{
                                
                        }
                }
                 @point{
                        @student{
                                
                        }
                        @teacher{
                                 
                        }
                 }
        ]
   }

}

