#lang curr/lib

@title{Fast Functions}

@worksheet{
           Fill out the two examples for each function.  Then try to write the contract, function header and function body by yourself
           @contract-exercise["id1"]
           @example-with-text["id2"]
           @example-with-text["id3"]
           @function-exercise["id4"]
           
           @contract-exercise["id5"]
           @example-with-text["id6"]
           @example-with-text["id7"]
           @function-exercise["id8"]
           
           @contract-exercise["id9"]
           @example-with-text["id10"]
           @example-with-text["id11"]
           @function-exercise["id12"]
           
           @contract-exercise["id13"]
           @example-with-text["id14"]
           @example-with-text["id15"]
           @function-exercise["id16"]
           
           @contract-exercise["id17"]
           @example-with-text["id18"]
           @example-with-text["id19"]
           @function-exercise["id20"]
           
           
           @contract-exercise["id21"]
           @example-with-text["id22"]
           @example-with-text["id23"]
           @function-exercise["id24"]
           
           
           @contract-exercise["id25"]
           @example-with-text["id26"]
           @example-with-text["id27"]
           @function-exercise["id28"]
           
           
           }