#lang curr/lib

@lesson[#:title "Question Three:"]{Take a few minutes to try and solve this brainteaser. Then move on to the problem on the next page.

A frog's lily pad doubles in size every day. On the 12th day, it covers the entire pond. On which day will it cover half the pond?
big
@fill-in-the-blank[#:id "pad"] PIC OF FROG}


@lesson[#:title "Question Four:"]{Assuming the lily pad does double in size every day, follow the steps below to use the design recipe and write the function grow, which takes in the size of the lily pad, and returns its size the next day.} 
