#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Contracts"
        #:duration "20 minutes"]{
          @itemlist/splicing[@item{It's important for us to keep track of how our functions work - in Bootstrap 1 you also learned about Contracts. Every contract has three parts...raise your hand if you know what they are.}
          @item{That's right! Name, Domain and Range!}
          @item{Review contracts for +, -, *, etc, making sure that students write them down in their workbooks.}
          @item{Review contracts for image-producing functions like circle, triangle, rectangle, star, etc, making sure that students write them down in their workbooks.}
]}
