#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "25 minutes"]{
          @itemlist/splicing[ 
            @item{Suppose you want to get the model OUT of new-car. The computer has a function for that, called auto-model. I can type (auto-model new-car) and get out "Taurus". Show this.}
            @item{I want all of you to practice taking the model out of your autos. Take a minute and pull the model out of EVERY auto you have, using auto-model}
            @item{Flip back to your contract sheets. What's the first part of a contract? The name! So what's the name of this function? auto-model}
            @item{What's the second part? The Domain! What do you think the domain is for auto-model? It's an auto!}
            @item{And finally, what's the third part? The Range! So what's the range of auto-model? A string!}
            @item{Write the contract for auto-model on your contract sheet. What do you think the contract for auto-hp is? Write it down!}
            @item{Take two minutes and write down the contracts for auto-rims, auto-color and auto-value. When you show me that you've written them, you can try them out on your autos.}]}