#lang curr/lib
@declare-tags[pedagogy group selftaught]
@lesson[#:title "Closing" #:duration "10 minutes"]{@itemlist/splicing[
           @item{What you have learned is powerful: a structured way to approach solving any problem. First you state the problem as clearly as you can, then think about the data. Then you come up with examples of how the finished product should look, and write a template using only what you know. Only then do you solve!}
            @item{Engineers use this when they design cars. Journalists use this when they write articles. Chefs use it when they make food. Everyone, in every profession, needs to solve problems. What you have learned is a way of approaching problems that will work in many different places - not just programming. To succeed in this class, you need to be masters of problem solving. If you only learn one thing, let it be these steps.}
            @item{Next time, you will use the Design Recipe to animate the characters in your game! Don't forget the recipe - it will save your life over the next few lessons!}
            @tag[pedagogy]{@item{Who can tell us one thing we learned today?}}
            @tag[selftaught]{@item{List a few things that you've learned today 
                                   @free-response[#:id "chp4review"]}}
            @tag[pedagogy]{@item{Who saw someone else in the class do something great?}}                                       
            @tag[(pedagogy group)]{@item{Cleanup, dismissal}}]}