#lang curr/lib
@title{Design Recipe}

A rocket leaves Earth, headed for Mars, at 80 miles per second. At the exact same time, an asteroid leaves Mars, traveling towards Earth, moving at 70 miles per second. If the distance from the Earth to Mars is 50,000,000 miles, how long will it take for them to meet?
@worksheet-segment["I. Contract + Purpose Statement"]

@contract-exercise{#:name  #:domain  #:range }

@worksheet-segment["II. Give Examples"]

Write two examples of your function for some sample inputs.

@fill-in-the-blank[#:id "Example4-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example1" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example2-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example2" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example3-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example3" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example4-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example4" #:label "What should the function produce?"]

@worksheet-segment["III. Function Header"]

Write the Function Header, giving variable names to all of you input values.

@fill-in-the-blank[#:id "DR-in"] = @fill-in-the-blank[#:id "DR-out" ]
           
           