#lang curr/lib
@title{Design Recipe}

@worksheet-segment["Problem Statement"]

@free-response[#:id "Design Recipe Problem Statement"]

@worksheet-segment["I. Contract + Purpose Statement"]

@contract-exercise{#:name  #:domain  #:range}

@worksheet-segment["II. Give Examples"]

Write two examples of your function for some sample inputs.

@fill-in-the-blank[#:id "Example1-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example1" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example2-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example2" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example3-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example3" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example4-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example4" #:label "What should the function produce?"]

@worksheet-segment["III. Function Header"]

Write the Function Header, giving variable names to all of you input values.

@fill-in-the-blank[#:id "DR-in"] = @fill-in-the-blank[#:id "DR-out" ]
           
           