#lang curr/lib

@title{Collide}
@worksheet{
Write a function red-shape, which takes in the name of a shape (“circle”, “triangle”, 
“star” or “rectangle”), and draws that shape. All shapes should be solid and red, and can be w whatever size you choose.
    
    1.  Contract+ Purpose Statement    
    ;@fill-in-the-blank[#:id "name"]:@fill-in-the-blank[#:id "Domain"] -> @fill-in-the-blank[#:id "Range"]
    ;@fill-in-the-blank[#:id "what does the function do?"]
    
    2. Give Examples
    Write two examples of your function in action
    @fill-in-the-blank[#:id "Example 1"]
    @fill-in-the-blank[#:id "Example 2"]
    
    3. Function Header
    (define (@fill-in-the-blank[#:id "function name"] @fill-in-the-blank[#:id "variable names"])
    @fill-in-the-blank[#:id "...and the computer does this"])}
