#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "25 minutes"]{
          @itemlist/splicing[
            @item{Monitors on, and open Ninja World.}
            @item{Students should open Ninja World, to see the dog and ruby flying across the screen}
            @item{Let's look back at our Ninja world for a moment.}
            @item{How many things are in this world? 2. What are they? dogX and rubyX.}
            @item{What does dogX represent? rubyX?}
            @item{What function do we use to make a world? make-world}
            @item{What function updates the world? update-world}
            @item{What function draws it? draw-world}
            @item{How fast is the dog moving from left to right? How fast is the ruby moving right to left across the screen?}
            @item{Excellent! Now turn to page 21. It's in a sheet protector, so that you can use it as a reference from now on. Raise your hand if you can tell me the things in your world. Then I'll ask your partner what datatype each thing is. Go through the pairs, to make sure that everyone can list the names and types, as well as answer some questions about accessor functions}
            @item{Go ahead and open your games. As you can see, they have your images in them, but nothing else. I want you to take two minutes to define your world struct at the top, and type in your example world, START.                  }]}