#lang curr/lib

@title{Unit Three Homework}

@lesson[#:title "Question One:"]{oisdfjif
                                
      
use the text function to define HEADER, SLOGAN, LOGO for a campaign poster/flyer. Are you running for class president? President of the United States?
@embedded-wescheme[#:id "campaign"
                   #:definitions-text "(define BACKGROUND (rectangle 300 550 'solid' 'white'))"]}

@lesson[#:title "Question Two:"]{What's wrong with these examples? ADD CONTRACT
                                 @itemlist/splicing[@item[@code{(EXAMPLE (gt 44) (triangle 44 "solid" "green"))}]
                                                     @item[@code{(EXAMPLE (gt 600) (triangle 600 "solid" "white"))}]]
                                 @free-response[#:id "example"]}
