#lang scribble/manual

@title[#:tag "assessments"]{Grades and Assessments}

@section{Mastery Based Grading}

@section{Universal Rubric}

The Universal Rubric is based on Webb's critique of knowledge wherein the
distance between contexts together with complexity, evaluation, and Assignment
have specific rubrics that contextualize the task and its criteria. 

@section{Modes of Assessment}
@itemlist[
  @item{Labs}
  @item{Quizzes}]

@section{Assessment for learning}

Learning means collecting data, analyzing the data to produce information, making a plan based on that data, implementing the plan, and collecting new data to begin the cycle again. 
@itemlist[
  @item{- periodicity? daily, weekly, end of unit?, end of semesters, midterm/final}
  @item{summative assessments? (exams)}
  @item{- surveys are a form of assessment to learn what our community thinks, where they are coming from, how they are reacting to the curriculum, how relationships are growing within our community. periodic surveys allows students to glimpse thier community outside of their lens, their assumptions, and their preconceptions. learning surveys can collect data on skills and knowledge. should there be a distinction between surveys for learning and surveys for community building. no, the learning community is convened for the purpose with supporting all students in the process of growing in skills and knowledge. the community confronts and responds to assumptions about how we learn.}
  @item{problem sets are given weekly and are an important part of the learning process. A minimum of 2 hours per week or 24 minutes per weekday is require outside of class for students to practice their skills. Students have the option of distributing their mandatory work time during advisory, or during after school time. Weekly problemsets are provided for students to practice skills currently being learned as well as review skills that are in the learning process.}
  @item{criteria levels for assessment feedback indicate the depth at which a student has demonstrated engagement of a skill, c.f. Webb DOK.}]

@section{Mastery Skills}
@itemlist[
  @item{Contracts and examples, expresions, nesting, test cases}
  @item{Program reading/tracing, predicting, evaluating complex expressions}
  ]
@section{Universal rubric for learning in computer science}

@subsection{Novice}
At the novice level of engagement with a skill the student has donstrated familiarity through recall or remembering. The student can accurately reproduce content that was covered during a learning activity where the context in which the student demonstrated the skill is the same as when it was introduced. Some recall assessments may be assessed at a higher level if they are sufficiently complex. All students pass through the novice level at some point in acquiring a skill. However, students connot stay at the novice level to meet the proficiency requirement for earning course credit. For example ...
@subsection{Apprenctice}
@subsection{Practitioner}
@subsection{Professional}
