#lang scribble/manual

@title{Calendar}

@section{Dates}
@tabular[#:sep @hspace[1]
         (list (list @bold{Week Number} @bold{Lesson/Curriculum} @bold{Assessments} @bold{Extended Learning} @bold{Deadlines})
               (list "1"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "2"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "3"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "4"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       (list "mouse"            "cookie"                 "mouse"            "cookie"                 "mouse")
	       )]

@section{Curriculum}
