#lang scribble/manual

@title{Calendar}

@section{Dates}
@tabular[#:sep @hspace[1]
         (list (list @bold{Week Number} @bold{} @bold{} @bold{} @bold{} @bold{Food} @bold{Dates})
               (list "mouse"       "cookie")
               (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin")
	       (list "moose"       "muffin"))]

@section{Curriculum}
