#lang scribble/manual

@(require scribble/core scribble/html-properties)

@title{Introduction to computer science}

@include-section["faq.scrbl"]
@include-section["policies.scrbl"]
@include-section["cal.scrbl"] 
@include-section["units.scrbl"]
@include-section["assessments.scrbl"]
@include-section["professionalism.scrbl"]
@include-section["parents.scrbl"]

@(image "courses/intro/afse-logo.png" "afse logo")

Welcome to the Internet home of Lower Academy Computer Science at the
Academy for Software Engineering. This two year sequence will prepare
you for making your selection of advanced studies when you enter the
upper academy and college. The introductory sequence is heavily
integrated with then other core required subjects and is designed to
build on the skills developed in mathematics, science, social studies
and language arts to put all students on a track toward college level
studies in computing. The introductory sequence culminates in the
CollegeBoard's Advanced Placement Computer Science Principles
Assessment at the end of tenth grade.  All of our students will pursue
a wide range of study after AFSE, but they will all have the choice to
build on their introduction to computer science to pursue a career in
computing.

This website is where you should look for information about the 9th
and 10th grade courses, curriculum, lessons, and policies that govern
our work together.	

Our day-to-day announcements will be posted on our @(hyperlink
"https://classroom.google.com" "Google Classroom"), which is also our
primary method for submitting assignments.

We post assessment feedback to @(hyperlink "https://jumpro.pe"
"Jumprope"), our mastery based assessment platform.

@(define small-toc (make-style "small-toc" '(immediate-only)))

@(local-table-of-contents #:style small-toc)


