#lang scribble/manual

@title{Frequently Asked Questions}

@section{Assignments and Deadlines}

@subsection{What do I do if an assignment is late?}
It is highly recommended that you submit all assignments before their due date in order to receive feedback on the assignment. Assignments can be handed in within a benchmark window and will receive @bold{skills} feedback. @bold{Habits} feedback will reflect that the assignment was not completed by the deadline. Assignments outside the benchmark are not accepted without documented need.

@subsection{I don't know what assignment is currently due?}
You should always check your Google Classroom for the most accurate information about current assignments. This course website will also reflect that information, but is updated more frequently. Jumpro.pe should never be used as a method for what is due; the mastery feedback platform is only for receiving feedback after a learning task has been completed.

@section{Curriculum and Learning}
@subsection{I didn't understand the lesson or I'm struggling to solve my assignment problems.}
First, it is very important to recognize when you don't understand something, and taking steps to address a lack of understanding is one of the key skills of a successful student. The classroom meeting is the primary way you should get help; ask questions of your classmates and teachers during the period. Take ownership of your lessons; they are happening with you not @italic{to} you.

Second, if you fall behind or need one on one attention to address your learning, we will schedule after school sessions to work with you on your assignments. It is expected that students are proactive about scheduling extra help during office hours. Students should attend their session on time and fully participate to earn additional sessions.


@subsection{Why don't we use [fill in the blank well known programming environment]}
Our goal is to introduce you to the fundamental concepts of computing in a way that builds on the concepts in your other courses. Many computing tools are extremely powerful and fun, but aren't the best for introducing concepts. We encourage you to explore all of the tools and projects that are available. A huge world of computing languages and communities is at your finger tips once you have mastery the fundamentals.

