#lang scribble/manual

@title[#:tag "parents"]{FOR PARENTS}

Dear Parents,

We are very excited to get to work with you this year to support your student in their studies. 

@section{Academic support}
The Academy for Software Engineering was established to introduce students to
skills in computing regardless of prior knowledge or experience. That being
said, high school curriculum that prepares students for college and career must
be rigorous. High school students very much need your support organizing their
tasks and deadlines. We offer a free comprehensive tutoring program after school
three days per week. Students are expected to work at least two hours per week
outside of class to review course notes, complete readings, practice problem
solving techniques. If your student doesn't have a space where they can
concentrate at home, please support them in using the tutoring program to
complete their tasks.

@section{Devices}
Cellular phones and other personal computing devices are not permitted to be powered on during class hours. Our suggestion is that students come to school with a simple feature phone. These inexpensive phones can be added to your plan and are resonably priced. You don't need to take away your students smart phone, but please consider that they don't need a powerful computing device during the school day. Most students love their devices and resist our policy of powering down phones during class hours. Please talk to them about the impact of computing devices on their ability to concentrate and succeed in school.

@section{Professional Behaviors}
Insert notes about importance of attendance and making the most each day in class. Many questions are answered in the classroom resources and lessons. We ask you to work with your child to access these resources by reading them together, reviewing notes from each day, and asking your child to tell you the story of their learning by sharing their learning journey with you

TODO make a form for certifying that learning blog was shared with parent or other adult.

@section{Contact}
Please feel free to reach out to the course staff through Google Classroom, Remind, or @hyperlink["mailto:eallatta@afsenyc.org"]{"email"}

