#lang scribble/manual

@title[#:tag "professionalism"]{Professionalism and Diversity}

@section[#:style 'toc]{Diversity and Professionalism}
From the Brown University CS 019 diversity and professionalism statement:

The lack of sufficient diversity is an important problem in computer science. In
this course, we want to help improve the situation, not make it worse. The
responsibility to do that lies both with us, the course staff, and with you, the
students.

College is a great time, and for many of you might offer a sense of new-found liberation. (I sure remember how liberating college felt for me!) It’s a space for exploration and experimentation of various kinds (legal, no doubt). However, this freedom can also be abused.

Every now and then I hear disturbing statements from students about how they have been made to feel uncomfortable in class or in the department. I don’t mean intellectual discomfort—e.g., the kind you might get from having a heated debate about a technical subject with a fellow student—but the personal kind. These range from inappropriate comments and invitations to unsolicited physical contact.

There’s a term for many of these behaviors: harassment. And let there be absolutely no doubt about this: harassment is against the law and it is completely against the norms of this course and this department. (See Brown’s Title IX Web site.) We—the university, the department, and this course’s staff—have absolutely zero tolerance for it.

Some people might think the recipient should laugh it off, or they may make (or
think) snide remarks about political correctness or jokes about consent or what
have you. They might think people just need to grow a thicker skin or learn to
take a joke.

Unfortunately, the subject of harassment (and that’s what these remarks and
actions are, harassment, even if you decide you would classify them as jokes) is
forced, by the nature of classes and campus life, to be around the
harasser. That can make them uncomfortable to the point of wanting to stay away,
or focusing more on the harasser than on what they are here to learn. That hurts
their education. That is not okay at all: the harasser has no right to steal
their hard-won education away from them. And often the harm goes much deeper: it
hurts them psychologically in subtle and long-standing ways. And that’s why
these are not laughing matters.

However, I prefer to think about this in positive terms. Your classmates are
your colleagues. Someday you may be each others’ start-up partners or
co-employees; one of you may even be the other’s interviewer or boss. So start
treating one another like professionals, and I mean that in the best possible
interpretation of that phrase.

In short: Be safe, be happy, and have fun without taking away anyone else’s.

@section[#:style 'unnumbered]{About Course Staff}
Professionalism and respect for diversity are not just
matters between students; they also apply to how the course staff treat the
students. The staff of this course pledge to treat you in a way that respects
our differences. However, despite our best efforts, we might slip up, hopefully
inadvertently. When we do, please feel free to talk to us about it.

Sometimes, you may not be comfortable bringing this up directly to us. If so,
you are welcome to talk to Laura Dobler or to the department chair.

As a department, we will take all complaints about unprofessional or
discriminatory behavior seriously.

@section[#:style 'unnumbered][#:style 'unnumbered]{Discussing Problems}
If you are running into personal difficulties in the
course (e.g., being made uncomfortable by a fellow student), by all means come
talk to me at any time. If you are having difficulties in other contexts and
would like to talk about that, you are welcome to do so. In short, you are
always open to come talk to me if you are facing any such issues.

However, please note the following. Due to other positions I hold in the
department and university, I am what Title IX calls a Responsible Employee. That
means if you report a Title IX violation to me, I am required to report it to
the university. This will result in you being contacted by a university
official.

I realize that not everyone may want to involve university officials, at least
not right away. If you want your conversation to be kept in complete confidence,
you should instead talk to one of the many resources listed here. Note also
Brown’s SHARE Advocates, who also offer confidentiality.

If you would like to learn more about Brown’s policies and resources, please see
the university’s Title IX site.

