#lang scribble/manual

@(require scribble/core)

@title{Units}

@section{@(hyperlink "courses/algebra/en-us/index.shtml" "Algebra")}
@;(para (toc-target-element #f @(hyperlink "courses/algebra/en-us/index.shtml" "Algebra") '(algebra "algebra")))

Follows Bootstrap Algebra with modifications to enhance alignment with mathematics
@subsection{Topics}
- Racket language syntax
- Circles of Evaluation
- Clock math, modulo
- Data Types (Numbers, Strings, Images, Booleans, Lists)
- Recursion
- Expressions
- Functions
- Examples
- Function Design
- Decode Problems
- Iterate
@subsection{Product outcomes}
- Follow a design recipe to build abstractions over simple data (data may be conditional)
- (+) Follow a design recipe to build abstractions over lists
- Design computations based on data
- Evaluate expressions with/without computer
- Predict output of batch programs
- Design image compositions
- Collaborate to create a video game narrative
- Function design reflection performance task
@subsection{Knowledge}
-

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@section{@(hyperlink "courses/reactive/en-us/index.shtml" "Reactive")}


@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@section{@(hyperlink "courses/data-science/en-us/index.shtml" "Data Science")}

Follows the Bootstrap data science curriculum. Students explore data
through programming, visualization, and discussion. Students produce a
data analysis report.

@subsection{Topics}
- Spreadsheet functions
- Table plans
- Function design
- Survey creation
- Analysis
- Interpretation
- Basic statistics (measures of central tendency, regression, correlation)
@subsection{Product Outcomes}
- Follow a design recipe to build abstractions over tables
- Explore data to determine questions
@subsection{Knowledge}
- Correlation not causation
- Explore to find questions before finding answers, data can't answer all questions
- Claims about populations can be made from samples
@subsection{Skills}
-

@subsection{Problems}
-

@;;;;;;;;;;;;;;;;;;;;

@section{@(hyperlink "courses/internet/en-us/index.shtml" "Internet")}

Lessons to be added from @hyperlink["https://docs.google.com/spreadsheets/d/1-JtGge2-FUEmT6WtwS85I_UocKZesNSc7h-VT70YCg8/edit?usp=sharing"]{SY13-14 Intro Lessons}

Course begins with portfolio web making. GitHub pages with
markdown. What are the norms that I want to instill? Create the
container for collecting work. Not only the best work. Create a record
of learning. Learning blog. Your grade is the richness of your
learning 

@subsection{Topics}
- HTML
- CSS
- Structured Documents as Data
- Structure
- Style
- Inheritance
- Programmatic page creation
- Rendering
- HTTP
- TCP/IP
- DNS
- Fault tolerance

@subsection{Product Outcomes}
- Create a web page ad campaign
- re-style a web page
- Create a portfolio page

@subsection{Knowledge}
-
@subsection{Skills}
-
@subsection{Sample Problems}
-

@;;;;;;;;;;;;;;;;

@section{Impact and Creativity}

As we cycle through the three modules we will explore problems
creatively and take time to consider the history of computing and its
impact on the world around us. Students will often be asked to express
themselves through computing by telling stories of their learning,
designing games, and asking questions that are meaningful to them.

@subsection{Topics}
- Applied mathematics - History of Computing -

@subsection{ProductOutcomes}
-

@subsection{Knowledge}
-

@subsection{Skills}
-

@subsection{Problems}
-




