#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Game Design!"
        #:duration "10 minutes"]{
          @itemlist/splicing[
           @item{It's time to start work on your game!}
           @item{Turn to Page 20 in your workbooks. First, you're going to draw a rough sketch of what your game should look like when the user clicks "Run". @tag[pedagogy]{You'll have 5 minutes - GO!}}
           @tag[pedagogy]{@item{Make sure kids keep it simple! Limit their world struct to five things, initially.}@tag[selftaught]{Keep your world struct limited to five or fewer things.}}
           @item{Now make a list of all the images you'll need in your game.}
           @item{Now make a list of everything that changes in your game - if something moves, will you need to keep track of it's x-coordinate? y? both?}]}