#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "25 minutes"]{
          @itemlist/splicing[
           @item{Okay, it's time to start work on your games!
           @item{Turn to Page 20 in your workbooks. First, you're going to draw a rough sketch of what your game should look like when the user clicks "Run". You'll have 5 minutes - GO!}
           @item{Make sure kids keep it simple! Limit their world struct to five things, initially.}
           @item{Now make a list of all the images you'll need in your game.}
           @item{Now make a list of everything that changes in your game - if something moves, will you need to keep track of it's x-coordinate? y? both?}}]}