#lang curr/lib

@title{Unit 5: Extending Tables}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students learn to extend tables with new columns, computed from a previous table's data.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Extending Tables"
     #:duration "25 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

}

