#lang curr/lib
@title{Design Recipe}

A rocket is traveling from Earth to Mars at 80 miles per second. Write a function that describes the time the rocket has been traveling, as a function of distance.

@worksheet-segment["I. Contract + Purpose Statement"]

@contract-exercise{#:name  #:domain  #:range }

@worksheet-segment["II. Give Examples"]

Write two examples of your function for some sample inputs.

@fill-in-the-blank[#:id "Example4-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example1" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example2-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example2" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example3-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example3" #:label "What should the function produce?"]

@fill-in-the-blank[#:id "Example4-1" #:label "Use the function here"] = @fill-in-the-blank[#:id "Example4" #:label "What should the function produce?"]

@worksheet-segment["III. Function Header"]

Write the Function Header, giving variable names to all of you input values.

@fill-in-the-blank[#:id "DR-in"] = @fill-in-the-blank[#:id "DR-out" ]
           
           