;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname Ninja-Cat-Coordinates) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
#lang curr/lib

@title{Game Parts - NinjaCat!}
@worksheet{
  @;INSERT IMAGE
  @fill-in-the-blank[#:id "background" #:label "The background is a picture of:"]
  @fill-in-the-blank[#:id "coordcat" #:label "The coordinates for the PLAYER(NinjaCat) are:"] 
  @fill-in-the-blank[#:id "coorddog" #:label "The coordinates for the DANGER(Dog) are:"] 
  @fill-in-the-blank[#:id "coordruby" #:label "The coordinates for the TARGET(Ruby) are:"]   
}