#lang curr/lib

@title{Game Parts - NinjaCat!}
@worksheet{
  @bitmap{images/ninja-cat.png} 
   
  The background is a picture of: @fill-in-the-blank[#:id "background" #:answer "sunset"]         
                                  
  The coordinates for the PLAYER (NinjaCat) are:
  (@fill-in-the-blank[#:id "coordcatx" #:label "x" #:answer "150"], @fill-in-the-blank[#:id "coordcaty" #:label "y" #:answer "50"])
  
  The coordinates for the DANGER (Dog) are: 
  (@fill-in-the-blank[#:id "coorddogx" #:label "x" #:answer "590"], @fill-in-the-blank[#:id "coorddogy"  #:label "y" #:answer "50"])
  
  The coordinates for the TARGET (Ruby) are: 
  (@fill-in-the-blank[#:id "coordrubyx" #:label "x" #:answer "550"], @fill-in-the-blank[#:id "coordrubyy"  #:label "y" #:answer "250"])
}
