#lang curr/lib


@title{Game Parts - NinjaCat!}
@worksheet{
  @bitmap{images/ninja-cat.png}
   
   
  The background is a picture of: @fill-in-the-blank[#:id "background"]
                                  
                                  
  The coordinates for the PLAYER(NinjaCat) are:
  (@fill-in-the-blank[#:id "coordcatx" #:label "x"], @fill-in-the-blank[#:id "coordcaty" #:label "y"])
  
  
  The coordinates for the DANGER(Dog) are: 
  (@fill-in-the-blank[#:id "coorddogx" #:label "x"], @fill-in-the-blank[#:id "coorddogy"  #:label "y"])
  
  
  The coordinates for the TARGET(Ruby) are: 
  (@fill-in-the-blank[#:id "coordrubyx" #:label "x"], @fill-in-the-blank[#:id "coordrubyy"  #:label "y"])
}
