#lang curr/lib

@declare-tags[pedagogy selftaught group]

@lesson[#:title "Brainstorming!"
        #:duration "15 minutes"
        ]{
        
@itemlist/splicing[
  @pedagogy{@item{Okay, teams - great job. Now it's time to just work as pairs, with you and your partner}}
  @item{It's your chance to get creative!}
  @item{On @worksheet-link[#:page 3 #:name "Elements-of-a-Videogame"], you'll find a planning template for you to make your own game.}
  @item{Put your name@tag[pedagogy]{s} at the top of your proposal.}
  @item{Just like we made a list of everything in the NinjaCat game, we're going to start with a list of everything in your game@tag[pedagogy]{s}. }
  @item{To start, your game will have with four things in it: @itemlist[
        @item{A Background, such as a forest, a city, space, etc.}
        @item{A Player, who can move when the user hits a key.}
        @item{A Target, which flies from the right to the left, and gives the player points for hitting it.}
        @item{A Danger, which flies from the right to the left, which the player must avoid.}
                                                                        ]}
  @item{Suppose this was a sports game, like football. What might the player be? @pedagogy{(A football player.)} How about the goal? @pedagogy{(A football.)} The Danger? @pedagogy{(Player from a rival team.)}}
  @item{Maybe your game is about a puppy out for a walk. If the player is the puppy, what gives him points? What should he stay away from?}
  @exercise{@item{@group{Each pair: }Pick a setting for your game, and plan out all four characters. If you have time, you can draw a sketch for what the characters should look like. @pedagogy{You will have 5 minutes. GO!}}}
    @pedagogy{@item{Walk around and make sure to consult with every team. A lot of students will have trouble fitting their ideas into this format, or they'll struggle with coordinates. Be clear about what can and cannot be done! (e.g. - no 3d games, joysticks, multiplayer games, etc)}}]}
