#lang curr/lib

@declare-tags[pedagogy selftaught group]

@lesson[#:title "Brainstorming!"
        #:duration "15 minutes"
        ]{
        
@itemlist/splicing[
  @tag[pedagogy]{@item{Okay, teams - great job. Now it's time to just work as pairs, with you and your partner}}
  @item{It's your chance to get creative!}
  @item{Just like we made a list of everything in the NinjaCat game, we're going to start with a list of everything in your game@tag[pedagogy]{s}. }
  @item{To start, your game will have with four things in it: @itemlist[
        @item{A Background, such as a forest, a city, space, etc.}
        @item{A Player, who can move when the user hits a key.}
        @item{A Target, which flies from the right to the left, and gives the player points for hitting it.}
        @item{A Danger, which flies from the right to the left, which the player must avoid.}
                                                                        ]}
  @item{@exercise{Suppose this was a sports game, like football. What might the player be? @tag[pedagogy]{(A football player.)} How about the goal? @tag[pedagogy]{(A football.)} The Danger? @tag[pedagogy]{(Player from a rival team.)}}}
  @item{@exercise{Maybe your game is about a puppy out for a walk. If the player is the puppy, what gives him points? What should he stay away from?}}
  @item{On @(hyperlink "page3.com" "page 3"), you'll find a planning template for you to make your own game.}
  @item{Put your name@tag[pedagogy]{s} at the top of your proposal.}
  @tag[group]{@item{Each pair needs to pick a setting for their game, and briefly sketch their characters. You don't need to make it perfect, but these drawings should be good enough to give other designers at your company a good idea of what you had in mind. You will have 5 minutes. GO!}}
  @tag[selftaught]{@item{Pick a setting for your game, and briefly sketch your characters. You don't need to make it perfect, but these drawings should be good enough to give other designers at your company a good idea of what you had in mind. You will have 5 minutes. GO!}}
  @tag[pedagogy]{@item{Walk around and make sure to consult with every team. A lot of students will have trouble fitting their ideas into this format, or they'll struggle with coordinates. Be clear about what can and cannot be done! (e.g. - no 3d games, joysticks, multiplayer games, etc)}}]}

