#lang curr/lib

@itemlist[@item{INSERT IMAGE OF MAP}
          @item{@think-about[#:question "What is the x-coordinate of your house?"
                             #:answer "0"]
                @think-about[#:question "What about the y-coordinate?"
                             #:answer "1"]}
          @item{@think-about[#:question "What is the x-coordinate of your grandpa's house?"
                             #:answer "0"]
                @think-about[#:question "What about the y-coordinate?"
                             #:answer "5"]}
          @item{@think-about[#:question "How far away is your house from your grandfather's house?"
                             #:answer "4 miles"]}
          @item{@think-about[#:question "If it takes you 30 minutes to walk one mile, how many minutes does it take for you to get to your grandpa's house?"
                             #:answer "120 minutes or 2 hours"]}
          @item{@think-about[#:question "What is the x-coordinate of your friend's house?"
                             #:answer "-2"]
                @think-about[#:question "What about the y-coordinate?"
                             #:answer "1"]}
          @item{@think-about[#:question "How far away is your house from your friend's house?"
                             #:answer "3 miles"]}]