#lang curr/lib
@title{Planning Your Presentation}
@worksheet{
Translate the Racket Code into Algebra

(define (double x) (* 2 x)) 

@fill-in-the-blank[#:id "fun1" #:label "double(x)=2*x"]

(define (area length width) (* length width)) 

@fill-in-the-blank[#:id "fun2" #:label "area(length, width) = length * width"]

(define (define (circle-area radius)(* pi (sq radius)))) 

@fill-in-the-blank[#:id "val3"]

(define (define (distance x1 y1 x2 y2)(sqrt (+ (sq (- x1 x2))(sq (- y1 y2))))) 

@fill-in-the-blank[#:id "val4"]

           
           }