#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Introduction"
        #:duration "25 minutes"]{
          @itemlist/splicing[
            @item{Now scroll down to where it says "UPDATING FUNCTIONS." This code is responsible for changing the World. What function do you see here? Update-world. What's in its Domain? World! Range? World!}
            @item{That's right - update-world takes a world, and then returns a new one that's been updated. Think of this function as the one that generates the next page of a flipbook.}
            @item{Look back at the difference between your START and NEXT worlds - what has changed?}
            @item{On page 26, make a list of what changed, and how it changed, as a problem statement for writing update-world, using the design recipe on the next page.}
            @item{Work with small groups to complete this section as needed. Upon completion, have students type update-world into their games.}]}