#lang curr/lib

@title{Game Design: part 1}
@worksheet{
           "Start simple; get complex"
           
           @exercise{Draw a rough sketch of your game in action:
                     
                     @free-response[#:id "sketch"]}
           
           @exercise{What images will you need for your game?
                     
                     @free-response[#:id "image list"]}
           
           @exercise{List everything that has changed, and the datatype you will use to represent it:
                     
                     @(worksheet-table(list "Changed (Position? Value? Color? Costume?)" "Datatype (Number? String? Image? Boolean?)")
                 (list @fill-in-the-blank[#:id "img 1"] @fill-in-the-blank[#:id "image 2"] @fill-in-the-blank[#:id "image 3"] @fill-in-the-blank[#:id "image 4"] @fill-in-the-blank[#:id "image 5"])
                 (list "" "" "")
                 2 5)}}
                     
                     
