#lang curr/lib

@main-contents{
@(elem #:style bs-coursename-style "Bootstrap:Physics")

@boxed-text{@animated-gif{splash.png}Our Physics module is developed in partnership with the 
             @(hyperlink "http://www.aapt.org" "American Association of Physics Teachers") 
             and the @(hyperlink "http://modelinginstruction.org/" "American Modeling Teachers Association"). 
             This module helps students understand basic physics concepts by 
             incorporating computer programming as one of the key tools for building models of the physical 
             world. The module is targeted at ninth grade, a year in which every student is expected to take 
             science. The module is aligned to the Physics First course, 
             allowing teachers to easily embed computational modeling in their physics classes.}

@bold{Bootstrap:Physics is currently under development. 
      @(hyperlink "https://www.aapt.org/K12/Special-Projects.cfm" "Learn more about the project").}

@(copyright)
}
