#lang curr/lib

@title{Our Videogame}
@worksheet{
  Created by (write your names): @fill-in-the-blank[#:id "names" #:label "names"]
  
  @worksheet-segment{Background}
  
  Our game takes place: @fill-in-the-blank[#:id "place" #:label "place"]
  (In space? The desert? A mall?)
  
  @worksheet-segment{The Player}
  
  The player is a  @fill-in-the-blank[#:id "player" #:label "player" #:answer "Lion"]
  The player moves only up and down.
  
  @worksheet-segment{The Target}
  
  Your player GAINS points when they hit the target.
  The target is a  @fill-in-the-blank[#:id "target" #:label "target" #:answer "Escaped Gazelle"]
  The target moves only to the left and right.
  
  @worksheet-segment{The Danger}
  
  Your player LOSES points when they hit the danger.
  The danger is a  @fill-in-the-blank[#:id "danger" #:label "danger" #:answer "Zookeeper"]
  
  The danger moves only to the left and right.
}
