#lang curr/lib

@declare-tags[pedagogy selftaught group]

@lesson[#:title "Introduction"
        #:duration "5 minutes"
        ]{
  @itemlist/splicing[
            @item{So here we are, at the final unit of Bootstrap.}
            @item{You guys have learned a lot about computer programming, and you've used many of the concepts you've picked up along the way to build your videogames.}
            @item{It turns out that these concepts show up in a lot of places outside of this class, too. If you take another programming class, for example, you will still find yourself using functions and variables. You will still find yourself wrestling with Numbers, Strings, Images, and Booleans. If there is one thing I hope you take with you, it is the Design Recipe.}
            @item{Today we're going to explore how the Design Recipe can be used for a totally different class -- Algebra.}
            @item{It turns out that math is actually a programming language! Arithmetic (adding, subtracting, multiplying and dividing) is just like in circles of evaluation, where you could use functions but didn't know how to define them.}
            @item{Algebra, on the other hand, is where you start defining functions and start using them to solve problems. You've been doing this with code throughout the entire class!}
             ]}

