#lang curr/lib

@title{Supplemental Lessons}

@declare-tags[management]


@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{NOTE: These supplemental activities include ideas and instructions for frequently requested game elements (Using Ninja Cat as a template), but feel free to have your students get creative with their additions! Students will deepen their understanding of various concepts, either through continued practice and review, or encountering more complicated material (nested structures).}
}

@unit-lessons{
              
@(include-lesson (lib "curr/lessons/Scoring-Levels/lesson/lesson.scrbl"))
@(include-lesson (lib "curr/lessons/Nested-Structs/lesson/lesson.scrbl"))
}