#lang curr/lib
@title{Extended update-world}

@worksheet{
           @exercise{@design-recipe-exercise["Write a function called off-right?, which returns true if a coordinate is less than 640."]}
           @exercise{@design-recipe-exercise["Write a function called off-left?, which returns true if a coordinate is less than 0."]}
           @exercise{@design-recipe-exercise["Write a function called off-top?, which returns true if a coordinate is greater than 480."]}
           @exercise{@design-recipe-exercise["Write a function called off-bottom?, which returns true if a coordinate is less than 0. Can you make use of another function that you wrote a minute ago?"]}
                      
                     }
