#lang curr/lib

@title{Unit 5: Table Operations Part 2}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students produce new tables with new table operations, sieve and extend.  Students will use the design recipe to write functions that will be used within sieve and extend expressions.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Filtering Tables"
     #:duration "30 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Extending"
     #:duration "30 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }
}

