#lang curr/lib

@title{Unit 5: Visualizing Quantitative Data}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students are introduced to Histograms as visualizations for quantitative data, learn to analyze features of Histograms, and construct them in Pyret}
}
@unit-lessons{
@lesson/studteach[
     #:title "Guess the Dice"
     #:duration "20 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
    						    @itemlist[
                                        @item{
                                                Students are introduced to dice rolling game (try to guess the outcome, reward for 
                                                how close you are to the output).  How do we make the right guess of the outcome?
                                        }
                                        @item{
                                                Experiment with the function that runs simulation, we let them tweak the number of runs
                                                and view the corresponding histogram.
                                        }
                                        @item{
                                                Show histogram is similar to bar charts, but with each bar representing number
                                                of rolls of a particular number.
                                        }
                                ]					
    					}
                        @teacher{
    														
    					}
                }
                 @point{
    					@student{
    								
    					}
                        @teacher{
    												 
    					}
                 }
        ]
   }

@lesson/studteach[
     #:title "Bins and Spread"
     #:duration "20 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                @itemlist[
                                        @item{
                                                Students adjust histogram bucket size for the dice roll to see the effect.
                                        }
                                        @item{
                                                Examine different histograms to show that "spread can vary".
                                        }
                                ]                    
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Creating Histograms"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                @itemlist[
                                        @item{
                                                Students learn to apply functions to generate historgrams for data.
                                        }
                                        @item{
                                                Show that histograms aren't always a nice bell curve.
                                        }
                                ]                
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Analyzing Histograms"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                Students will answer questions about histograms (not necessarily from Pyret),
                                to learn about different data sets.            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

}

