#lang curr/lib

@title{Unit 5: Visualizing Quantitative Data}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students are introduced to Histograms as visualizations for quantitative data, learn to analyze features of Histograms, and construct them in Pyret}
}
@unit-lessons{
@lesson/studteach[
     #:title "Guess the Dice"
     #:duration "20 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
    														
    					}
                        @teacher{
    														
    					}
                }
                 @point{
    					@student{
    								
    					}
                        @teacher{
    												 
    					}
                 }
        ]
   }

@lesson/studteach[
     #:title "Bins and Spread"
     #:duration "20 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Creating Histograms"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

@lesson/studteach[
     #:title "Analyzing Histograms"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
                @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
                 @point{
                        @student{
                                                            
                        }
                        @teacher{
                                                            
                        }
                }
                 @point{
                        @student{
                                    
                        }
                        @teacher{
                                                     
                        }
                 }
        ]
   }

}

