#lang curr/lib

@title{Unit Two Homework}

@lesson[#:title "Question One:"]{uyyhin}

@lesson[#:title "Question Two:"]{Explain the difference between @code{5} and @code{"5"}
                                 @fill-in-the-blank[#:id "string1"]}                               

@lesson[#:title "Question Three:"]{Is the string "red" an example of a domain or an input? Why?
                                   @free-response[#:id "string2"]}

@lesson[#:title "Question Four:"]{ssstring-append}

@lesson[#:title "Question Five:"]{sub-expressions}