#lang curr/lib

@declare-tags[pedagogy selftaught]
@;This lesson is an instruction set for a teacher. 
@lesson[#:title "Getting things done!"]{
                                                                      
            @itemlist/splicing[        
                               @item{Create a large grid, with column headings that corresponds to all of the steps necessary to complete a game:
                                     @itemlist/splicing[
                                                        @item{@code{finish graphics}}
                                                         @item{@code{update-danger}}
                                                         @item{@code{update-target}}
                                                         @item{@code{update-player}}
                                                         @item{@code{update-projectile}}
                                                         @item{@code{offscreen?}}
                                                         @item{@code{distance?}}
                                                         @item{@code{collide?}}
                                                         @item{@code{sales pitch}}]}
                                @item{In the rows of the grid, write down the names of the students in each team.}
                                @item{Select one team to use as an example, and have them open their game on their computer. Systematically go down the list, asking that they have finalized their graphics, written their update functions, and so on.}
                                @item{At each step, place a checkmark at the appropriate grid square.}
                                @item{Explain to students that their goal is to get all of the check marks by the end of the day.}
                                @item{As teams complete their games, stop the class and have them look at the finished game. Build excitement for having the class finish by giving finishing teams a round of applause, or by giving them sticker, button, or something else signify that they have finished the project.}
                                @item{The positive peer pressure this environment creates, coupled with the concrete feedback of the grid, is a great way to keep kids focused and on task.}
                     ]}
