#lang curr/lib

@title{Drawing the START world}
@worksheet{
	@exercise{Draw a simple sketch of your game, as soon as it starts
                  
                  @free-response[#:id "sketch"]}
         
        @exercise{At the start of my game, this is where everything is:
                  
                  @(worksheet-table(list "Object (top to bottom of stack)" "Position (x, y)")
                 (list @fill-in-the-blank[#:id "img 1"] @fill-in-the-blank[#:id "image 2"] @fill-in-the-blank[#:id "image 3"] @fill-in-the-blank[#:id "image 4"] @fill-in-the-blank[#:id "image 5"] "BACKGROUND")
                 (list "object" "position")
                 2 6)}
        
        @exercise{(define START (make-world @fill-in-the-blank[#:id "1"]
                         
                                            @fill-in-the-blank[#:id "2"]
                                            
                                            @fill-in-the-blank[#:id "3"]
                                            
                                            @fill-in-the-blank[#:id "4"]
                                            
                                            @fill-in-the-blank[#:id "5"]))
                  
                  
                  }}

