#lang curr/lib

@title{Drawing the NEXT world}
@worksheet{
	@exercise{Draw a simple sketch of your game, a split second later.
                  
                  @free-response[#:id "sketch"]}
         
        @exercise{A split second later, this is where everything is:
                  
                  @(worksheet-table(list "Object (top to bottom of stack)" "Position (x, y)")
                 (list @fill-in-the-blank[#:id "img 1"] @fill-in-the-blank[#:id "image 2"] @fill-in-the-blank[#:id "image 3"] @fill-in-the-blank[#:id "image 4"] @fill-in-the-blank[#:id "image 5"] "BACKGROUND")
                 (list "object" "position")
                 2 6)}
        
        
         @exercise{(define NEXT (make-world @fill-in-the-blank[#:id "1"]
                         
                                             @fill-in-the-blank[#:id "2"]
                                             
                                             @fill-in-the-blank[#:id "3"]
                                             
                                             @fill-in-the-blank[#:id "4"]
                                             
                                             @fill-in-the-blank[#:id "5"]))}}

