#lang curr/lib
@title{Design Recipe: update-player}
@worksheet{
    Write a function called update-player which takes in the player's y-coordinate and the name of the key pressed, and returns the new y-coordinate.
    
    1.  Contract+ Purpose Statement
    Every contract has three parts:
    
    ;@fill-in-the-blank[#:id "name" #:label
     "Name"]:@fill-in-the-blank[#:id "Domain" #:label "Domain"] -> @fill-in-the-blank[#:id "Range" #:label "Range"]
    
    2. Give Examples
    Write an example of your function for each key, using EXAMPLE
    
    (EXAMPLE (@fill-in-the-blank[#:id "Use the function here"]) @fill-in-the-blank[#:id "What should the function produce"])
    
    (EXAMPLE (@fill-in-the-blank[#:id "Use the function here"]) @fill-in-the-blank[#:id "What should the function produce"])
    
    3. Function Header
    Write the function Header, giving variable names to all your input values.
    
    (define (@fill-in-the-blank[#:id "function name"] @fill-in-the-blank[#:id "variable names"])(
     
    @fill-in-the-blank[#:id "COND"]
     
     @fill-in-the-blank[#:id "COND1"]@fill-in-the-blank[#:id "ANSWER1"]
     
     @fill-in-the-blank[#:id "COND2"]@fill-in-the-blank[#:id "ANSWER2"]
     
     @fill-in-the-blank[#:id "COND3"]@fill-in-the-blank[#:id "ANSWER3"]
     
     @fill-in-the-blank[#:id "COND4"]@fill-in-the-blank[#:id "ANSWER4"]
     
     @fill-in-the-blank[#:id "COND5"]@fill-in-the-blank[#:id "ANSWER5"])}
