#lang curr/lib
@title{define-struct}

@exercise{Auto:
          
          ; an auto is a @fill-in-the-blank[#:id "auto-comment" ]
          
          (define-struct auto @fill-in-the-blank[#:id "auto-model" ]
          @fill-in-the-blank[#:id "auto-hp" ]
          @fill-in-the-blank[#:id "auto-rims" ]
          @fill-in-the-blank[#:id "auto-color" ]
          @fill-in-the-blank[#:id "auto-value" ] )}

@exercise{Party:
          
          ; a party is a @fill-in-the-blank[#:id "auto-comment" ]
          
          (define-struct party @fill-in-the-blank[#:id "party-theme" ]
          @fill-in-the-blank[#:id "party-location" ]
          @fill-in-the-blank[#:id "party-guests" ] )}