#lang curr/lib

@lesson/studteach[
     #:title "Intro to WeScheme" 
     #:duration "10 min"
     #:overview "Students are "
     #:learning-objectives @itemlist[@item{}
                                    ]
     #:evidence-statements @itemlist[@item{}
                                    ]
     #:product-outcomes @itemlist[@item{}]
     #:standards (list )
     #:materials @itemlist[@item{Computers w/ DrRacket or WeScheme}
                           @item{Pens/pencils for the students, fresh whiteboard markers for teachers}
                           @item{Class posters (List of rules, basic skills, course calendar)}
                           @item{Language Table (see below)}
                          ]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
     ]{
  @points[
     @point{@student{}
             @teacher{}}
      
     @point{@student{@embedded-wescheme[#:id "archery"
                   #:public-id "5sXchyGJ9h"
                   #:width "70%"]}
             @teacher{}
           }]
   }
                                                                                                                    
@lesson/studteach[
     #:title "Arithemetic Expressions" 
     #:duration "10 min"
     #:overview "Students define a piecewise function"
     #:learning-objectives @itemlist[@item{}
                                    ]
     #:evidence-statements @itemlist[@item{}
                                    ]
     #:product-outcomes @itemlist[@item{}]
     #:standards (list )
     #:materials @itemlist[@item{}
                          ]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
     ]{
  @points[]
   }
                                                                                                     
                                                                                                                    
@lesson/studteach[
     #:title "Image-Producing Expressions" 
     #:duration "10 min"
     #:overview "Students define a piecewise function"
     #:learning-objectives @itemlist[@item{}
                                    ]
     #:evidence-statements @itemlist[@item{}
                                    ]
     #:product-outcomes @itemlist[@item{}]
     #:standards (list )
     #:materials @itemlist[@item{}
                          ]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
     ]{
  @points[]
   }