#lang curr/lib


@lesson[#:title "Introduction" #:duration "15 minutes"]{
        @itemlist[
        @item{You've done a fantastic job in the last two classes!}
        @item{You've learned how to convert expressions into Circles of Evaluation, and how to convert those circles into Racket code.}
        @item{You've learned how to think about functions in terms of nested circles, and how to think of them as a mapping between the Domain and Range.}
        @item{You've extended that knowledge into three data types: Numbers, Strings, and Images.}
        @item{Let's see how much you remember!}
        @item{Review material from previous class}
        @item{You have learned a LOT, and before today's class is over... you will have written your first line of code for YOUR videogames}
        ]}
