#lang curr/lib

@title{Unit 3: Classifying Data}

@declare-tags[]

@unit-overview/auto[#:lang-table (list (list "" @code{}))]{
  @unit-descr{Students learn to differentiate categorical and quantitative data.}
}
@unit-lessons{
@lesson/studteach[
     #:title "Classifying Data"
     #:duration "5 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{
														
										}
                    @teacher{
														
										}
             }
             @point{
										@student{
													
										}
                    @teacher{
												 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Quantitative Data"
     #:duration "10 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
                    @student{
                            
										}
                    @teacher{
										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{

										}
             }
						 @point{
                    @student{

										}
                    @teacher{
														
										}
             }
        ]
   }
@lesson/studteach[
     #:title "Categorial Data"
     #:duration "15 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{

										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
        ]
   }

@lesson/studteach[
     #:title "Rules of Thumb"
     #:duration "10 minutes"
     #:overview ""
     #:learning-objectives @itemlist[]
     #:evidence-statements @itemlist[]
     #:product-outcomes @itemlist[]
     #:standards (list)
     #:materials @itemlist[]
     #:preparation @itemlist[]
     #:pacings (list 
                @pacing[#:type "remediation"]{@itemlist[@item{}]}
                @pacing[#:type "misconception"]{@itemlist[@item{}]}
                @pacing[#:type "challenge"]{@itemlist[@item{}]}
                )
      ]{
        @points[
             @point{
                    @student{

										}
                    @teacher{
										}
             }
             @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{
														 
										}
             }
						 @point{
										@student{

										}
                    @teacher{

										}
             }
        ]
   }
}

