#lang curr/lib

@title{Game Design: part 2}
@worksheet{
           @exercise{ ; a world is a @fill-in-the-blank[#:id "world is a"]         
                     
                     (define-struct world 
                     
                     (@fill-in-the-blank[#:id "define-struct 1"]
                     
                     @fill-in-the-blank[#:id "define-struct 2"]
                     
                     @fill-in-the-blank[#:id "define-struct 3"]
                     
                     @fill-in-the-blank[#:id "define-struct 4"]
                     
                     @fill-in-the-blank[#:id "define-struct 5"]))}
            
            @exercise{My constructor function is: 
                      
                      ; make-world : @fill-in-the-blank[#:id "constructor"] -> World}
            
            @exercise{My accessor functions are:
                      
                      @fill-in-the-blank[#:id "acc1"]
                      
                      @fill-in-the-blank[#:id "acc2"]
                      
                      @fill-in-the-blank[#:id "acc3"]
                      
                      @fill-in-the-blank[#:id "acc4"]
                      
                      @fill-in-the-blank[#:id "acc5"]}}
                                                                
                      
