#lang curr/lib

@declare-tags[group pedagogy selftaught]
@lesson[#:title "Defining the World"
        #:duration "20 minutes"]{
          @itemlist/splicing[
            @item{Now that you've gotten a list of everything that changes, it's time to turn them into a World structure!}
            @item{Turn to @worksheet-link[#:page 21 #:name "Game Design 2"] in your workbooks, and define your world structure. When you're done, write down all of the contracts that you need to work with your structures. @tag[pedagogy]{Take 10 minutes - GO!}}
            @pedagogy{@item{Review each team's structure, and make sure it accurately models their world. Also be sure to check their contracts!}}
            @item{Define an example world called START, which is how your world should look a split-second after the game begins. Write it in on the bottom of @worksheet-link[#:page 21 #:name "Game Design 2"]. @tag[pedagogy]{You'll have two minutes. Go!}}]}
